quarkus.http.port=8889

org.quarkus.trireme.module.job.get.ReactiveExistingJobStatusCheck/mp-rest/url=http://localhost:8081
org.quarkus.trireme.module.job.submit.ReactiveJobSubmitInterface/mp-rest/url=http://localhost:8081

flink.jar.hl7.name=FlinkTcpSocketReaderPoc-1.0-SNAPSHOT.jar
flink.port=8081
flink.host.ip=localhost
flink.main.class=com.example.tcpreader.main.TcpSocketToKafkaMain
flink.program.parallelism=4